DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = byte_db
DB_PORT = 

SESSION_SECRET = 123456
SESSION_MAX_AGE = Date.now() + 1000 * 60 * 60 * 24 * 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_URL = 